// fn main() {
//    let mut x: i32 = 42;
//}
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at src/main.rs:1:11: 1:11
    let mut _1: i32;                     // in scope 0 at src/main.rs:2:9: 2:14
    scope 1 {
        debug x => _1;                   // in scope 1 at src/main.rs:2:9: 2:14
    }

    bb0: {
        _1 = const 42_i32;               // scope 0 at src/main.rs:2:22: 2:24
        return;                          // scope 0 at src/main.rs:3:2: 3:2
    }
}