bb0: {
    _1 = &mut _2;                    // scope 0 at src/main.rs:8:20: 8:30
    goto -> bb1;                     // scope 2 at src/main.rs:11:5: 16:6
}

bb1: {
    _5 = &mut (*_1);                 // scope 2 at src/main.rs:12:11: 12:28
    _4 = Thing::maybe_next(move _5) -> bb2; // scope 2 at src/main.rs:12:11: 12:28
                                     // mir::Constant
                                     // + span: src/main.rs:12:16: 12:26
                                     // + literal: Const { ty: for<'a> fn(&'a mut Thing) -> Option<&'a mut Thing> {Thing::maybe_next}, val: Value(<ZST>) }
}

bb2: {
    _6 = discriminant(_4);           // scope 2 at src/main.rs:12:11: 12:28
    switchInt(move _6) -> [0_isize: bb1, 1_isize: bb4, otherwise: bb3]; // scope 2 at src/main.rs:12:5: 12:28
}

bb3: {
    unreachable;                     // scope 2 at src/main.rs:12:11: 12:28
}

bb4: {
    _7 = move ((_4 as Some).0: &mut Thing); // scope 2 at src/main.rs:13:14: 13:15
    _1 = move _7;
    goto -> bb1;                     // scope 2 at src/main.rs:13:29: 13:30
}